<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoviePlus.Application\MoviePlus.Application.csproj" />
    <ProjectReference Include="..\MoviePlus.DataAccess\MoviePlus.DataAccess.csproj" />
  </ItemGroup>

</Project>
