<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoviePlus.Application\MoviePlus.Application.csproj" />
    <ProjectReference Include="..\MoviePlus.DataAccess\MoviePlus.DataAccess.csproj" />
  </ItemGroup>

</Project>
